<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qv7-nY-wLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Emd-qd-MxL">
            <objects>
                <viewController id="M1h-wc-iVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH8-jg-fbe">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="21Q-cW-QRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAq-Ct-eqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z6-GU-wD4">
            <objects>
                <navigationController definesPresentationContext="YES" id="mvJ-bY-D80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="U0D-kJ-i7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otd-GL-UaG" customClass="KFCNavBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9h-yr-HBG" kind="relationship" relationship="rootViewController" id="vSb-7w-cZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hr-fa-pA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="928"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pov-ff-DTR">
            <objects>
                <viewController id="C9h-yr-HBG" customClass="KFCMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWj-2b-gTg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4Vy-3o-N6e" customClass="KFCBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HdE-BH-MRf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C9h-yr-HBG" id="WWI-GM-tmr"/>
                                    <outlet property="delegate" destination="C9h-yr-HBG" id="4jT-6r-uXq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogC-H5-OmK">
                        <barButtonItem key="rightBarButtonItem" title="Любими" id="gqf-gE-FVY">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="C9h-yr-HBG" id="FaS-cG-hnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oZG-Tz-Nps" kind="push" identifier="TypeItems" id="w51-3t-oLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzs-Dc-loi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="928"/>
        </scene>
        <!--Menu Items View Controller-->
        <scene sceneID="bDu-oJ-Lxv">
            <objects>
                <viewController id="oZG-Tz-Nps" customClass="KFCMenuItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aM-RB-tjv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NDg-hf-Tbz" customClass="KFCBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCw-vp-cmU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oZG-Tz-Nps" id="QFD-nF-NSx"/>
                                    <outlet property="delegate" destination="oZG-Tz-Nps" id="nCA-zs-WbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5j-6U-sqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXt-jM-8Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="928"/>
        </scene>
        <!--Restaurants Map View Controller-->
        <scene sceneID="kbb-Td-hkP">
            <objects>
                <viewController id="4Jz-j1-4u1" customClass="KFCRestaurantsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH5-b3-FNi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="C75-VZ-Skv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4Jz-j1-4u1" id="Fm4-Qm-67f"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmY-mk-RSa">
                        <barButtonItem key="rightBarButtonItem" title="Списък" style="plain" id="VCC-gl-uRE">
                            <color key="tintColor" red="0.7803921568627451" green="0.066666666666666666" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showListAction:" destination="4Jz-j1-4u1" id="Sat-Z7-Fan"/>
                                <segue destination="d40-EW-cxd" kind="custom" identifier="ShowList" customClass="KFCFlipFromRightSegue" id="ing-GI-bN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="restaurantsMapView" destination="C75-VZ-Skv" id="lk3-8w-yEZ"/>
                        <segue destination="wri-dP-8Qg" kind="push" identifier="ShowDetailFromMap" id="Dcq-7a-xke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuu-Cr-pEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-432"/>
        </scene>
        <!--Restaurants List View Controller-->
        <scene sceneID="7Vo-dt-cNk">
            <objects>
                <viewController id="d40-EW-cxd" customClass="KFCRestaurantsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stx-uS-Ixk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" id="GP8-tp-TFb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="drv-Hf-FxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qss-7X-HUO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d40-EW-cxd" id="4Em-qU-B4B"/>
                                    <outlet property="delegate" destination="d40-EW-cxd" id="x38-Ka-rCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="wri-dP-8Qg" kind="push" id="1Ql-kl-8Kt"/>
                        <segue destination="4Jz-j1-4u1" kind="custom" identifier="BackToMap" customClass="KFCFlipFromLeftSegue" id="X74-ej-6NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-Os-Mqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-884"/>
        </scene>
        <!--Restaurants Detail View Controller-->
        <scene sceneID="Tmz-5a-zPB">
            <objects>
                <viewController id="wri-dP-8Qg" customClass="KFCRestaurantsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5h-Lz-RUY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg@2x.png" id="5uf-ef-mZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="BgV-Qr-h4d">
                                <rect key="frame" x="13" y="20" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Адрес:" textAlignment="center" id="0XB-qS-XU7">
                                <rect key="frame" x="0.0" y="186" width="98" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="София, бул. Цариградско шосе 115" id="ob6-oi-08f">
                                <rect key="frame" x="9" y="215" width="203" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Телефон:" id="cRC-BZ-heV">
                                <rect key="frame" x="9" y="285" width="140" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+359 887943123" id="wsO-E0-gTw">
                                <rect key="frame" x="9" y="316" width="203" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qvp-V3-MuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-ny-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ga-KB-Fhh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qv7-nY-wLv" customClass="KFCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DHA-cE-5cA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugg-3c-SMx" kind="relationship" relationship="viewControllers" id="qnU-zB-ema"/>
                        <segue destination="M1h-wc-iVU" kind="relationship" relationship="viewControllers" id="r9T-hI-g0S"/>
                        <segue destination="mvJ-bY-D80" kind="relationship" relationship="viewControllers" id="y5g-r5-nqD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-T4-fF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYr-t2-YH0">
            <objects>
                <navigationController id="ugg-3c-SMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IXW-it-Eyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HU-7F-E6D" customClass="KFCNavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jz-j1-4u1" kind="relationship" relationship="rootViewController" id="XPH-u4-4L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQU-o3-zCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg@2x.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="KFCBackground" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCBackground.h"/>
        </class>
        <class className="KFCMenuItemsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCMenuItemsViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoritesButtonTapped:"/>
            </relationships>
        </class>
        <class className="KFCMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="favoritesButtonTapped:"/>
            </relationships>
        </class>
        <class className="KFCNavBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCNavBar.h"/>
        </class>
        <class className="KFCRestaurantsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCRestaurantsDetailViewController.h"/>
        </class>
        <class className="KFCRestaurantsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCRestaurantsListViewController.h"/>
        </class>
        <class className="KFCRestaurantsMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCRestaurantsMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="showListAction:"/>
                <relationship kind="outlet" name="restaurantsMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="KFCTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KFCTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Ql-kl-8Kt"/>
        <segue reference="X74-ej-6NW"/>
    </inferredMetricsTieBreakers>
</document>